{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red55\green57\blue60;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c27843\c28627\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Description of attributes:\cf0 \cb1 \
\cf2 \cb3 1 - fixed acidity: most acids involved with wine or fixed or nonvolatile (do not evaporate readily)\cf0 \cb1 \
\cf2 \cb3 2 - volatile acidity: the amount of acetic acid in wine, which at too high of levels can lead to an unpleasant, vinegar taste\cf0 \cb1 \
\cf2 \cb3 3 - citric acid: found in small quantities, citric acid can add 'freshness' and flavor to wines\cf0 \cb1 \
\cf2 \cb3 4 - residual sugar: the amount of sugar remaining after fermentation stops, it's rare to find wines with less than 1 gram/liter and wines with greater than 45 grams/liter are considered sweet\cf0 \cb1 \
\cf2 \cb3 5 - chlorides: the amount of salt in the wine\cf0 \cb1 \
\cf2 \cb3 6 - free sulfur dioxide: the free form of SO2 exists in equilibrium between molecular SO2 (as a dissolved gas) and bisulfite ion; it prevents microbial growth and the oxidation of wine\cf0 \cb1 \
\cf2 \cb3 7 - total sulfur dioxide: amount of free and bound forms of S02; in low concentrations, SO2 is mostly undetectable in wine, but at free SO2 concentrations over 50 ppm, SO2 becomes evident in the nose and taste of wine\cf0 \cb1 \
\cf2 \cb3 8 - density: the density of water is close to that of water depending on the percent alcohol and sugar content\cf0 \cb1 \
\cf2 \cb3 9 - pH: describes how acidic or basic a wine is on a scale from 0 (very acidic) to 14 (very basic); most wines are between 3-4 on the pH scale\cf0 \cb1 \
\cf2 \cb3 10 - sulphates: a wine additive which can contribute to sulfur dioxide gas (S02) levels, wich acts as an antimicrobial and antioxidant\cf0 \cb1 \
\cf2 \cb3 11 - alcohol: the percent alcohol content of the wine\cf0 \cb1 \
\cf2 \cb3 Output variable (based on sensory data): 12 - quality (score between 0 and 10)}